# RideFlow

./: .gitignore  Directory.Packages.props  Program.cs  README-DEV.md  README.md  RideFlow.sln  WeatherForecast.cs  script_banco_atual_v3.sql  script_rideflow.sql
Controllers/: DriverController.cs  UserController.cs  WeatherForecastController.cs
DTO/: CreateUserDto.cs  UpdateUserDto.cs
DTO/Driver/: DriverResponseDto.cs
DTO/User/: UserResponseDto.cs
Models/: RideflowContext.cs  TbDriver.cs  TbRide.cs  TbServicetype.cs  TbUser.cs
Properties/: launchSettings.json
Repositories/: DriverRepository.cs  UserRepository.cs
RideFlow/: .gitignore  Program.cs  RideFlow.csproj  RideFlow.http  RideFlow.sln  appsettings.json
RideFlow/Controllers/: DriverController.cs  RatingController.cs  RideController.cs  UserController.cs
RideFlow/DTO/Driver/: CreateDriverDto.cs  DriverCategoryDto.cs
RideFlow/DTO/Rating/: CreateRatingDto.cs  RatingResponseDto.cs
RideFlow/DTO/Ride/: CancelRideDto.cs  CancelRideResponseDTO.cs  CreateRideDto.cs  FInishedRideDto.cs  FinishedResponseDto.cs  HistoricoCorridaDto.cs  RideResponseDto.cs
RideFlow/Domain/Enums/: PaymentMethod.cs  RideStatus.cs  ServiceCategory.cs
RideFlow/Models/: RideflowContext.cs  TbRating.cs  TbRide.cs  TbServicetype.cs
RideFlow/Repositories/: DriverRepository.cs  RatingRepository.cs  RideRepository.cs  ServiceTypeRepository.cs  UserRepository.cs
RideFlow/Service/: DriverService.cs  RatingService.cs  RelatorioService.cs  RideService.cs  UserService.cs
RideFlow/Service/Rules/: DriveCategoryRules.cs  PriceRules.cs
Service/: DriverService.cs  UserService.cs
Tests/: Tests.csproj  UnitTest1.cs
Tests/Repositories/: RideRepositoryTests.cs  UserRepositoryTests.cs
Tests/Services/: RideServiceTests.cs
